{
    "name": "wanderer",
    "version": "0.0.1",
    "dependencies": {
        "coffee-script": "*",
        "nstore":"*",
        "underscore": "*",
        "sugar": "*",
        "dnode":"*",
        "express":"*",
        "connect":"*",
        "connect-redis":"*",
        "redis":"*",
        "connect-assets":"*",
        "socket.io":"*"
    }
}
