{
    "name": "mmorpg",
    "version": "0.0.1",
    "main": "./",
    "dependencies": {
        "coffee-script": ">= 1.2.0",
        "nstore":">=0.4",
        "underscore": ">= 0.2",
        "dnode":""
    },
    "bin": [
        {"mmo-server-start":"./server-start.js"}
    ]
}
